# TeamCity.SonarQubePlugin

./: pom.xml
sonar-plugin-agent/src/main/java/jetbrains/buildserver/sonarplugin/: SQRBuildService.java
