<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jetbrains.buildServer.sonarplugin</groupId>
    <artifactId>sonar-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>9.1.3</teamcity-version>
        <sonar.plugin.version>${project.version}</sonar.plugin.version>
        <sonar.plugin.vendor>Fipsoft / JetBrains</sonar.plugin.vendor>
        <sonar.plugin.vendorUrl>http://teamcity.jetbrains.co</sonar.plugin.vendorUrl>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.teamcity</groupId>
                    <artifactId>teamcity-sdk-maven-plugin</artifactId>
                    <version>0.2</version>
                    <inherited>false</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>sonar-plugin-server</module>
        <module>sonar-plugin-agent</module>
        <module>sonar-plugin-common</module>
        <module>build</module>
    </modules>
</project>
